const langs = {
  ru: 'Russia',
  us: 'USA',
  cn: 'China',
  ca: 'Canada',
  by: 'Belarus',
  ua: 'Ukraine',
  kz: 'Kazakhstan',
  gb: 'United Kingdom',
  fr: 'France',
  de: 'Germany',
  es: 'Spain',
  br: 'Brazil',
  no: 'Norway',
  au: 'Australia',
  it: 'Italy',
  se: 'Sweden',
  dk: 'Denmark',
  at: 'Austria',
  sg: 'Singapore',
  tr: 'Turkey',
  mx: 'Mexico',
  in: 'India',
  tn: 'Tunisia',
  il: 'Israel',
  nz: 'New Zealand',
  jp: 'Japan',
  nl: 'Nederland',
  pl: 'Poland',
  vn: 'Vietnam',
  ie: 'Ireland',
  ch: 'Czech Republic',
  ae: 'United Arab Emirates',
  my: 'Malaysia',
  fi: 'Finland',
  kr: 'Korea',
  pt: 'Portugal',
  tw: 'Taiwan',
  gr: 'Greece',
  id: 'Indonesia'
};

export default {
  component: {
    AutoReply: {
      reviewCount: 'Answered to {count} reviews',
      changeAutoReply: 'Edit auto-reply',
      languages: 'Languages',
      countries: 'Countries',
      changes: 'Changes',
      rating: 'Rating',
      appVersion: 'App version',
      showInfo: 'Auto-reply details',
      hideInfo: 'Hide details',
      notHigher: 'Not higher',
      notLess: 'Not less',
      all: 'All',
      suspend: 'Suspend',
      restore: 'Restore',
      delete: 'Delete',
      exclude: 'Exclude: ',
      choosed: 'Choosed: ',
      commonlyUsedWords: 'Commonly used words',
    },
    AsodoctorStepsList: {
      buttonHideFullText: 'Hide',
      buttonShowFullText: 'Show more',
      usedWordsTitle: 'Used words',
      recommendedWordsTitle: 'Recommended words',
      keywordsTitle: 'Keyword',
      improvedLabel: 'Improved',
      improved: 'Improved',
      position: 'Position',
      organic: 'Organics',
      tips: 'Tips',
      skip: 'Skip step',
      apply: 'Apply',
      end: 'Complete',
      editBtn: 'Edit',
      addBtn: 'Add',
      resetBtn: 'Reset',
      saveBtn: 'Save',
      continue: 'Continue',
      goBack: 'Go back',
      step: 'Step',
      growthLabel: 'Increase byа',
      stepOneTitle: 'Title',
      stepTwoTitle: 'Subtitle',
      stepThreeTitle: 'Keywords',
      stepFourTitle: 'Description',
      stepFiveTitle: 'Promotional text',
      stepSixTitle: 'Icon and Screenshots',
      stepSevenTitle: 'Video',
      stepEightTitle: 'Reviews',
      stepNineTitle: 'Localization',
      stepTenTitle: 'Update',
      stepElevenTitle: 'Size',
      stepOneSubtitle: 'The name of the application has high-frequency keywords',
      adviceTitle: 'Tips',
      availabilityTitle: 'Availability',
      normal: 'Normal',
      localizationAppStore: 'Localization AppStore',
      localizationApplication: 'Localization of the application',
      useVideoTitle: 'You use video',
      withoutVideoTitle: 'You do not use video',
      reviewsMessage: '{rate} stars, {count} comments',
      availableCountriesMessage: 'Your app is available in {countriesCount} countries',
      iphone: 'iPhone',
      iphoneX: 'iPhone X',
      ipad: 'iPad',
      noScreenshots: 'No screenshots',
      withIphoneXScreenshots: 'You have screenshots for iPhone X',
      withoutIphoneXScreenshots: 'You have no screenshots for iPhone X',
      withoutIpadScreenshots: 'You have no screenshots for iPad',
      withoutIphoneScreenshots: 'You have no screenshots for iPhone',
      badStoreLocalization: 'The application is available only in one language, this limits to many users access to your application. Localize the application under a variety of languages, increase the visibility of the application in the search.',
      availableLocalizationMessage: 'The application interface is available in {langs} languages.',
      screenshotBadgeMessage: 'You are using {currentScreenshots} from {maxScreenshots} screenshots on {device}',
      appSizeLabel: 'Application size',
      lastUpdateBadMessage: 'Your application has not been updated in the last {lastUpdateDays} days.',
      latestVersionMessage: 'Latest version of the {lastAppVersion} application from {lastUpdateDate}.',
      goodReviewsDescription: 'Fine! Your users like your application, a high rating inspires confidence and increases conversion to installations.',
      stepOneAdviceOne: 'Apple allows you to use up to 30 characters in the title, always try to approach this number: more words - more keys!',
      stepOneAdviceTwo: 'The name has the greatest impact on indexation in search results; use only the highest-frequency queries.',
      stepTwoAdviceOne: 'Apple allows you to use up to 30 characters in the title, always try to approach this number: more words - more keys!',
      stepTwoAdviceTwo: 'This is a very important field, the subtitle should briefly describe the app and highlight its best features. Don\'t forget that the words from the subtitle are also indexed by search results, use key queries',
      stepTwoAdviceThree: 'Don\'t repeat keywords that are already used in the title: the repetition of words does not give a positive effect',
      stepThreeAdviceOne: 'Use all 100 available characters, don\'t use spaces, separate words with commas (commas are counted in these 100 characters), for example: games,free,game,for,kids,online,offline,racing,cars,drift,speed,arcade,arcades,tuning,new,need,rally',
      stepThreeAdviceTwo: 'Don\'t repeat the words! Each word in the title, subtitle and keywords must be unique, the repetition of words only reduces the number of key requests.',
      stepThreeAdviceThree: 'Use declensions: for Apple, there is a difference between the words Game and Games',
      stepFourAdviceOne: 'Description of the app will not improve your ASO directly, however, you must use it to convince users to download the app and increase conversion to the install.',
      stepFourAdviceTwo: 'The description should be structured: use blocks of text with simple concepts that highlight the best features of the application and will be easy to read.',
      stepFiveAdviceOne: 'The promo text is not indexed, so it has no direct effect on the ASO, but nevertheless it\'s very useful.',
      stepFiveAdviceTwo: 'This text will be placed directly above the description of your app, its main advantage is that you can change it without having to update the app.',
      stepFiveAdviceThree: 'Be creative! Use this text to communicate with users: report promotions or discounts, try to influence the conversion in the install using different approaches',
      stepSixAdviceOne: 'Try to use a visually appealing and memorable icon. It should stand out among other apps in search results and increase conversion to installs.',
      stepSixAdviceTwo: 'It\'s desirable that the color scheme of the icon and the first screenshot coincide. The results of many A/B tests showed that the conversion to the install is higher if the color gamuts of the icon and the screenshots match',
      stepSixAdviceThree: 'Use short, well-readable text on the screenshots, it\'s desirable that it occupies about 20% of the screenshot area.',
      stepSixAdviceFour: 'Apple allows you to upload up to 10 screenshots',
      stepSixAdviceFive: 'Proper optimization of the icon and screenshots can increase the conversion rate by 35%.',
      stepSevenAdviceOne: 'Be creative and original. Use videos that describe the best aspects of your app. Particularly impressive are videos in search results of iOS 11 and higher.',
      stepSevenAdviceTwo: 'Unlike Google Play, Apple does not allow you to download promotional videos, preferring videos that show the app or gameplay',
      stepSevenAdviceThree: 'Using video can increase conversions in installs.',
      stepEightAdviceOne: 'The number of reviews and the average score have a direct impact on the conversion to installs',
      stepEightAdviceTwo: 'Analyze the app and eliminate errors to avoid negative rating.',
      stepEightAdviceThree: 'Read the reviews! This is a very important feedback. Don\'t forget to respond to reviews',
      stepNinePart1AdviceOne: 'Expand the number of locations',
      stepNinePart1AdviceTwo: 'Locate your app\'s visual ASO. Localized screenshots can significantly increase the conversion rate for the install.',
      stepNinePart2AdviceOne: 'If the audience of your app is not limited to one language - translate your app into other languages.',
      stepTenAdviceOne: 'The updated app creates trust, this is a sign of new features and possible bug fixes.',
      stepTenAdviceTwo: 'An app that doesn\'t update looks abandoned and lowers the level of trust, reducing the chances of downloading.',
      stepElevenAdviceOne: 'The smaller the size, the better. Size directly affects conversion to installs. Apps with a size of more than 150 MB cannot be downloaded without connecting to Wi-Fi',
    },
    AsodoctorModal: {
      modalTitle: 'Summary',
      modalSubTitle: 'The following changes will be made in the AppStore',
      name: 'Title',
      subtitle: 'Subtitle',
      keywords: 'Keywords',
      description: 'Description',
      sendToAppStore: 'Send in the AppStore',
      btnClose: 'Close',
      startCheck: 'Start scan again'
    },
    AsodoctorResume: {
      normal: 'can be improved',
      excellent: 'all is wel',
      critical: 'It needs improvement',
      advice: 'tip',
      updateASO: 'Improve ASO',
      title: 'Title',
      subtitle: 'Subtitle',
      keywords: 'Keywords',
      description: 'Developer name',
      promotext: 'Promotional text',
      appPurchases: 'Built-in purchases',
      appUpdateText: 'Update text',
      appIcon: 'Icon',
      video: 'Video',
      screenshots: 'Icon and Screenshots',
      review: 'Reviews',
      localization: 'Localization',
      update: 'Updates',
      IphoneX: 'Screenshots on iPhone X',
      Ipad: 'Screenshots on iPad',
      Iphone: 'Screenshots on iPhone',
      rating: 'Rating',
      reviewCount: 'Reviews count',
      size: 'Size',
    },
    AsodoctorHistory: {
      title: 'Scans history',
      dateCheck: 'Scan date',
      keywords: 'Keywords',
      oranic: 'Organics',
      btnText: 'Details',
    },
    AsodoctorSidebar: {
      countryPlaceholder: 'Country',
      topCountiesLabel: 'Top',
      allCountriesLabel: 'Everything',
    },
    AppPreviewExt: {
      categoryLabel: 'Category',
      publishedLabel: 'Publisher',
      platformLabel: 'Platform',
      estimatesLabel: 'rates',
      currentVersion: 'Current version',
    },
    AppAnalyticsInCountry: {
      dateLabel: 'Date',
      sortLabel: 'Category',
      sortCountryLabel: 'Country',
      ratingLabel: 'Rating',
      noData: 'No data found',
      allCategoriesLabel: 'All Categories',
      inCountryWithRating: 'In Countries With Rating',
      iphoneDownloads: 'Iphone Downloads',
      ipadDownloads: 'Ipad Downloads',
      categoryLabel: 'Categories',
      position: 'Position',
    },
    ApplicationBlock: {
      addApplication: 'Add application',
      reviews: '({reviews} {reviews, plural, one {review} few {reviews} other {reviews}})',
      paidInstalls: 'Paid installs',
      reviewsLabel: 'Reviews',
    },
    AppVisibilityInCountries: {
      dateLabel: 'Date',
      sortLabel: 'Rate By',
      ratingLabel: 'Rating',
      countriesLabel: 'Country',
      noData: 'No data found',
      allCategoriesLabel: 'All Categories',
      adventures: 'Adventures',
      arcade: 'Arcade',
      games: 'Games',
      inCountryWithRating: 'In Countries With Rating',
      iphoneDownloads: 'Iphone Downloads',
      ipadDownloads: 'Ipad Downloads',
      categoryLabel: 'Categories',
    },
    AppPreview: {
      appStore: 'AppStore',
      playMarket: 'PlayMarket'
    },
    AppSelect: {
      appStore: 'AppStore',
      googlePlay: 'GooglePlay',
      inputSearchPlaceholder: 'Search by Application',
      buttonAdd: 'Add Application',
      nullState: 'Nothing was found',
      textDelete: 'Delete application?',
      textDelete2: 'Are you sure you want to delete application?',
      stopActivityText: 'You need to stop the activity in the application, after you can delete the application',
    },
    AppStoreLink: {},
    AppTooltip: {},
    Button: {
      statsTitle1: 'Dynamics',
      statsTitle2: 'Average',
      statsTitle3: 'Visibility',
    },
    ButtonLoader: {},
    BadgeStatus: {
      statusOk: 'OK',
      statusNormal: 'Normal',
      statusCritical: 'Critical',
    },
    Chart: {},
    Checkbox: {},
    CommonlyUsedWords: {
      title: 'Frequently used words in review',
      originalWord: 'Word',
      rating: 'Average Daily Rating',
      reviews: 'In reviews',
      effectRating: 'Effect on rating',
    },
    CountriesListNav: {
      title: 'Countries',
      searchCountryPlaceholder: 'Country',
      downloadKeywords: 'Export to XLS',
      countKeys: 'Total keys',
      keysCoverage: 'Organics potential',
      addCountry: 'Add country',
      ...langs,
    },
    CountryTitle: langs,
    CountryTitleWithEnd: langs,
    CurrencyFormatter: {},
    DatePicker: {},
    DashboardSidebar: {
      statisticsTitle: 'Statistics',
      useWakeapp: 'Use WakeApp',
      totalInstall: 'Total installations',
      usersGrowth: 'User increase',
      daysLabel: 'days',
      estimatesLabel: 'rates',
      spentTotal: 'Spent',
      usersPerDay: 'Users per day',
      beforeUse: 'before use',
      afterUse: 'after use',
      oneUser: 'One user',
      today: 'Today',
      scheduled: 'planned',
      todayEstimates: 'Rates today in',
      overallRating: 'Total rate',
      trendingSearchesLabel: 'In trending searches queries',
      buttonMoreInfo: 'More info'
    },
    DummyWidget: {
      dummyText: 'App data is being loaded',
    },
    FilterKeywords: {
      searchKeywordPlaceholder: 'Search by keyword',
      iphone: 'Iphone',
      iphoneLabel: 'iPhone',
      ipad: 'Ipad',
      ipadLabel: 'iPad',
      buttonDownload: 'Download',
      buttonAdd: 'Show all keywords'
    },
    Input: {},
    InputWithDropdown: {
      notFoundText: 'No apps with this name'
    },
    IosModelToggle: {
      iphone: 'iPhone',
      ipad: 'iPad',
    },
    KeywordAnalyticsTable: {
      notActive: 'Start',
      active: 'Active',
      stopped: 'Stopped',
      isPause: 'Stop',
      disabled: 'Not active',
      moderation: 'Moderation',
      prolong: 'Prolong',
      balanceOut: 'Wait for payment',
      setup: 'Setup',
      error: 'Error',
      sortByWord: 'Keyword',
      sortByPosition: 'Position',
      textAndroid: 'Index',
      textOthers: 'Organic 1-3',
      sortByRivals: 'Competitors',
      sortByTopInstalls: 'Spent',
      sortByTopHold: 'Installs',
      status: 'Status',
      addWord: 'Add keyword',
      textDelete: 'Delete keyword?',
      textDelete2: 'Are you sure you want to delete word {data} from ad campaign?',
      toolTipDisable: 'Selected app is not available for this keyword',
    },
    KeywordCheckTable: {
      sortByName: 'Keyword',
      sortByPosition: 'Position',
      sortByRivals: 'Competitors',
      sortBySearchAds: 'Search ADS',
      textAndroid: 'Index',
      textOthers: 'Prediction of organic installs:',
      textNewOthers: 'Organics',
      textEmpty: 'Nothing found',
      textTooltip1: 'The word participates in the',
      textTooltip2: 'more campaigns',
      textTooltip3: 'from',
      searchWordPlaceholder: 'Search word',
      iphone: 'iPhone',
      ipad: 'iPad',
      addWord: 'Add a new keyword',
    },
    LangSwitcher: {
      label: 'Language'
    },
    LangTitle: {
      en: 'English',
      fr: 'French',
      de: 'German',
      it: 'Italian',
      ja: 'Japanese',
      ru: 'Russian',
      es: 'Spanish, Castilian',
      ca: 'Catalan, Valencian',
      vi: 'Vietnamese',
      uk: 'Ukrainian',
      zh: 'Chinese',
      sv: 'Swedish',
      no: 'Norwegian',
      pt: 'Portuguese',
      tr: 'Turkish',
      pl: 'Polish',
      ms: 'Malay',
      af: 'Afrikaans',
      sq: 'Albanian',
      ar: 'Arabic',
      hy: 'Armenian',
      az: 'Azeri',
      eu: 'Basque',
      be: 'Belarusian',
      bg: 'Bulgarian',
      hr: 'Croatian',
      cs: 'Czech',
      da: 'Danish',
      div: 'Dhivehi',
      nl: 'Dutch',
      et: 'Estonian',
      fo: 'Faroese',
      fa: 'Farsi',
      fi: 'Finnish',
      gl: 'Galician',
      ka: 'Georgian',
      el: 'Greek',
      gu: 'Gujarati',
      he: 'Hebrew',
      hi: 'Hindi',
      hu: 'Hungarian',
      is: 'Icelandic',
      id: 'Indonesian',
      kn: 'Kannada',
      kk: 'Kazakh',
      kok: 'Konkani',
      ko: 'Korean',
      ky: 'Kyrgyz',
      lv: 'Latvian',
      lt: 'Lithuanian',
      mk: 'Macedonian',
      mr: 'Marathi',
      mn: 'Mongolian',
      nb: 'Bokmal',
      nn: 'Nynorsk',
      pa: 'Punjabi',
      ro: 'Romanian',
      sa: 'Sanskrit',
      sr: 'Serbian',
      sk: 'Slovak',
      sl: 'Slovenian',
      sw: 'Swahili',
      syr: 'Syriac',
      ta: 'Tamil',
      tt: 'Tatar',
      te: 'Telugu',
      th: 'Thai',
      ur: 'Urdu',
      uz: 'Uzbek',
      us: 'English',
    },
    ListVirtualised: {},
    Loader: {},
    Manager: {
      manager: 'Personal manager',
      tel: 'Phone',
      mail: 'Email',
      write: 'Write to the manager'
    },
    Modal: {},
    ModalAddKeyword: {
      text: 'Add keyword',
      button: 'Add',
      placeholder: 'Search keyword'
    },
    ModalAndroidIntegration: {
      modalTitle: 'Integration instructions',
      step1: 'Go to Google Play Developer Console by clicking this link: <a target="_blank" href="https://play.google.com/apps/publish/">https://play.google.com/apps/publish/</a> and login using your Google Developer Account credentials',
      step2: 'Click the <strong>"Settings"</strong> icon in the left menu bar',
      step3: 'Select <strong>"API Access"</strong>',
      step4: 'Press the <strong>"Create new project"</strong>. button - see screenshot below. This will take you to a new page.',
      step4Subtitle: 'If you don\'t see the button, go directly to step 5.',
      step5: 'Scroll to the bottom of the page and click the  <strong>"Create Service Account"</strong> button - see screenshot below.',
      step6: 'A new page appears. Click the link <strong>"Google API Console"</strong>. This will open a new tab.',
      step7: 'In the new tab, click the <strong>"+ CREATE SERVICE ACCOUNT"</strong> button at the top of the page - see screenshot below.',
      step8: 'A pop up will appear. Set the Service account name to <strong>"Google Play"</strong>. In the Role dropdown choose <strong>"Service Accounts" -> "Service Account User" and "Service Account Token Creator"</strong>. Check the <strong>"Furnish a new private key"</strong>. Format - <strong>JSON</strong>',
      step9: 'Click the  <strong>"Create"</strong> button. Your browser will now create the service account and download a file. <strong>Add this file to the ASOMaker integration settings.</strong>',
      step10: 'Open the browser tab, in which you already have Google Play Developer Console open (this is where you logged in previously).',
      step11: 'Press the <strong>"Done"</strong> button.',
      step12: 'The Google Play Developer Console will now list the newly created service account. Press the <strong>"Grant access"</strong> button next to it.',
      step13: 'An <strong>"Add a new user"</strong> you need to highlight these checkboxes:<strong>"Visibility", "Create & edit draft apps", "View financial data", "Reply to reviews"</strong>',
      finalText: 'This concludes the procedure of adding a service account. Do not forget to upload the received JSON file to our service in “Integration”'
    },
    ModalBuyLikes: {
      wishesTitle: 'At the moment, installations with likes can only be ordered through a manager. Contact us and we will select the optimal promotion strategy.',
      btnText: 'Contact us',
    },
    ModalDelete: {
      button: 'Delete',
      foundTitle: 'The system has found {keywordsTotal} {keywordsTotal, plural, one {keyword} a few {keywords} other {keywords (a)}} for which you are searching',
    },
    NumericUpDown: {},
    NullState: {
      title: 'You have not added any analytics applications yet.',
      button: 'Add application'

    },
    PageModalBack: {
      back: 'Back'
    },
    PageModalClose: {},
    PageModalFooter: {},
    PageModalNext: {},
    PageTitle: {},
    PlatformToggle: {
      iOS: 'iOS',
      android: 'Android'
    },
    Radio: {},
    RivalsList: {
      catTitle: 'Keyword Competitors',
      nullState: 'Nothing found'
    },
    Review: {
      featuredBadge: 'featured',
      deletedBadge: 'deleted',
      buttonHideFullText: 'Hide',
      buttonShowFullText: 'More',
      buyLikes: 'Buy likes',
    },
    ReviewReply: {
      appLabel: 'Application',
      deviceLabel: 'Device',
      replyPlaceholder: 'Reply to review',
      replyButtonLabel: 'Reply',
      replyButtonAutobotLabel: 'Autoreply',
      hideInfo: 'Hide info',
      showInfo: 'Show info',
      featuredLabel: 'featured',
      replyError: 'Error',
      editReply: 'Edit',
      cancelEditReply: 'Undo',
    },
    ReviewsChart: {
      numericSymbols: ['k', 'M', 'G', 'T', 'P', 'E']
    },
    ReviewsSidebar: {
      countryPlaceholder: 'Country',
      topCountiesLabel: 'Top',
      allCountriesLabel: 'All',
    },
    ReviewsRepliesSidebar: {
      filterByRating: 'Filter by rating',
      reviewDate: 'Date of review',
      versionApp: 'App version',
      onlyFeatured: 'Only Featured reviews',
      country: 'Country',
      lang: 'Language',
      emptyText: 'Nothing found',
    },
    InstallsChart: {
      numericSymbols: ['k', 'M', 'G', 'T', 'P', 'E']
    },
    SidebarLeft: {
      linkDashboard: 'Dashboard',
      linkVersionHistory: 'Version history',
      linkCountryVisibility: 'Positions in categories',
      linkAso: 'ASO',
      linkAsodoctor: 'ASODoctor',
      linkAbout: 'About application',
      linkAllPromo: 'All Keywords',
      linkPromo: 'My Keywords',
      linkRecommendations: 'Recomendation',
      linkAnalytics: 'Analytics',
      linkHistory: 'History of positions',
      linkSpy: 'SPY',
      linkRivals: 'Competitors',
      linkReviews: 'Reviews',
      linkAllReviews: 'All reviews',
      linkReviewsAnswers: 'Reviews replies',
      linkAutoReplies: 'Auto-replies',
      linkSettings: 'Settings',
      linkAppsPanel: 'Apps Panel',
      buttonReplenish: 'Add funds',
      returnToAdminPanel: 'Return to admin dashboard',
    },
    SidebarRight: {
      catTitle: 'Keyword Competitors',
      nullState: 'Nothing found'
    },
    StarRating: {},
    SubscriptionCard: {
      cvcTip: 'Three digits on the back of the card',
      attention: 'Attention',
      errorTransaction: 'An error was occurred while transaction completing. Verify that the data is correct and retry the payment.',
    },
    TabLayout: {},
    TableCountryRow: {},
    TableVersionHistory: {
      tableTitle: 'Version history',
      iconTitle: 'Icon application',
      versionTitle: 'Version',
      dateUpdateTitle: 'Update Date',
      crTitle: 'CR',
      addedLabel: 'Added',
      removedLabel: 'Deleted',
      beforeTitle: 'Before',
      afterTitle: 'After',
      screenshotTitle: 'Screenshots',
      appNameTitle: 'Name',
      appDescriptionTitle: 'Description',
      developerNameLabel: 'Published'
    },
    TabNav: {},
    TabNavAdd: {},
    TabNavButton: {},
    TabNavButtonCountries: {},
    TabNavButtonCountry: {},
    TabNavButtonCountryWithIndex: {
      textIndex: 'Visibility index',
    },
    TabNavAddWithIndex: {
      anotherCountries: ' and {length} more',
      textCountry: 'Country',
    },
    Tip: {
      widgetTitle: 'Tip of the day',
      widgetText: 'The semantic core is the foundation of the technical ASO. It is a list of keywords by which your application will be promoted in the Stores.',
    },
    Toast: {
      text: 'Available funds are getting over. Please &nbsp;<a href="/cabinet/v3/invoice">top up your balance</a>,&nbsp;in order to avoid stopping advertising campaign.'
    },
    TopWordsByCountryTable: {
      appsTitle: 'Top 100 keywords in the selected country',
      requestLabel: 'Keywords',
      organicLabel: 'Organic',
      searchAdsLabel: 'Search ADS',
      rivalsLabel: '1-3 Competitors',
    },
    TransactionList: {
      title: 'Payments history',
      trDate: 'Date',
      trSum: 'Sum',
      trOperation: 'Operation',
      downloadLink: 'Download history',
      PayInAdvertiser: 'Account refill',
      AdvertiserErrorCorrectionIn: 'Correction',
      BonusAdvertiser: 'Addition of bonus',
      InstallAdvertiser: 'Charge for installs',
      AdvertiserErrorCorrectionOut: 'Correction',
      OperationAdvertiserManualCorrection: 'Manual correction'
    },
    WidgetDescription: {
      descriptionTitle: 'Description',
      versionLabel: 'Version',
      buttonMoreInfo: 'Version History',
      buttonShowFullText: 'More...',
      buttonHideFullText: 'Hide',
      screenshotsTitle: 'Screenshots',
      currentVersionLabel: 'Current Version',
      lastUpdateLabel: 'Update date',
      visibilityIndexLabel: 'Visibility index',
      organicLabel: 'Organics',
      currentOrganicLabel: 'Current',
      potentialOrganicLabel: 'Potential'
    },
    WidgetKeywords: {
      keywordsTitle: 'Keywords in',
      dateLabel: 'On',
      totalLabel: 'Total',
      startedLabel: 'Pushing',
      buttonMoreInfo: 'All Keywords',
      roseFellLabel: 'Growth / Fall',
      topThreeLabel: 'Top 1-3',
      topTenLabel: 'Top 4-10',
      topFiftyLabel: 'Top 11-50',
      appearMissingLabel: 'New / Lost'
    },
    WidgetNewKeywords: {
      newKeywordsTitle: 'New keywords for the week/day',
      dateLabel: 'On',
      buttonMoreInfo: 'Details'
    },
    WidgetOrganicRating: {
      ratingTitle: 'Keywords organic rating in',
      buttonMoreInfo: 'My Keywords',
      dateLabel: 'On'
    },
    WidgetTodayKeywords: {
      todayKeywordsTitle: 'Number of keywords by country:',
      dateLabel: 'On',
      buttonMoreInfo: 'All Keywords'
    },
    WidgetPositionsInCountries: {
      positionTitle: 'Positions in categories',
      dateLabel: 'On',
      ratingTitle: 'Rating',
      gamesTitle: 'Games',
      adventureTitle: 'Adventure',
      inCountryWithRating: 'In countries with rating',
      buttonMoreInfo: 'Details',
      overall: 'overall',
    },
  },
  route: {
    AddApplication: {
      title: 'Find app',
      placeholder: 'Type the name or paste a link',
      nextText: 'Next',
      notFound: 'App {appUrl} is not found',
      iosLabel: 'iOS',
      androidLabel: 'Android',
    },
    AddApplicationCountry: {
      iPhone: 'iPhone',
      iPad: 'iPad',
      setCountry: 'Choose country',
      placeholderSearch: 'Find country',
      sortByCountry: 'Countries',
      indexText: 'Visibility index',
      sortByWordCount: 'Keywords',
      buttonHelp: 'You can add more countries later',

      nextText: 'Next',
      emptyText: 'Nothing found'
    },
    AddApplicationKeyword: {
      title: 'Keywords',
      withDesc: 'Available',
      subWithDesc: 'Keywords',
      withDescRecommendations: 'Recommended',
      withDescNew: 'New',
      emptyWord: 'Do not see keyword in the list?',
      activeWord: 'Selected keywords',
      maxWordsSelected: 'Maximum keywords selected',
      linkText: 'Continue',
      addKeywordFailed: 'Failed to add new word',
      countWords: 'Selected keywords {dataString}',
      downloadKeywords: 'Download all keywords',
      errorMaxWords: 'Maximum number of words - 200',
      indexVisibility: 'Visibility index',
      notFoundFailed: 'Your application could not be found for the keyword entered',
    },
    AddApplicationSummary: {
      pageTitle: 'Keywords',
      title: 'Bla bla app',
      linkText: 'Start promotion'
    },
    Applications: {
      title: 'Applications',
      searchPlaceholder: 'Search for application',
      addApplication: 'Add application',
      ratingVisibility: 'Rating visibility',
      todayDownloads: 'Today downloads',
      reviews: '({reviews} {reviews, plural, one {review} few {reviews} other {reviews}})',
      goToRecommendation: 'Go to recommendation',
      textDelete: 'Delete application?',
      textDelete2: 'Are you sure you want to delete application?',
      stopActivityText: 'You need to stop the activity in the application, after you can delete the application',
      paidInstalls: 'Paid installs',
      reviewsLabel: 'Reviews',
    },
    AutoRepliesSettings: {
      createTitle: 'Creating auto-reply',
      editTitle: 'Editing auto-reply',
      save: 'Save',
      create: 'Create',
      nameTitle: 'Title',
      inputNamePlaceholder: 'Auto-reply header',
      languageTitle: 'Language',
      countryTitle: 'Country',
      countries: 'Countries',
      all: 'All',
      exclude: 'Excluding',
      choosed: 'Selected',
      languages: 'Languages',
      ratingTitle: 'Rating',
      changes: 'Changes',
      changesBad: 'Got worse',
      changesBetter: 'Got better',
      noChanges: 'Not changed',
      versionTitle: 'App version',
      belowSelected: 'Below selected',
      selected: 'Selected',
      aboveSelected: 'Above selected',
      textReplyTitle: 'Reply text',
      replyTemplatePlaceholder: 'Reply template',
      severalTextReplyPlaceholder: 'Your own reply',
      useByDefault: 'Set as default',
      addTranslate: 'Add reply',
      deleteTranslate: 'Remove reply',
      translateLabel: 'Reply language',
      chooseLang: 'Choose language',
      translateTextPlaceholder: 'Text',
      frequentlyUsedWords: 'Frequently used words',
      frequentlyPlaceholder: 'For example: crashing, error...',
      frequentlySubtitle: 'Enter words separated by commas',
      belowSelectedAside: 'Not higher',
      aboveSelectedAside: 'Not less',
      isRequiredField: 'This field is required',
      isRequiredRating: 'Select at least one value',
      isRequiredLangs: 'Select at least one value',
      isRequiredReply: 'Add at least one reply',
      isRequiredTranslateLang: 'Select language',
      languageAlreadyExist: 'This language is already selected, choose another language',
    },
    CampaignSettings: {
      position: 'Position',
      installs: 'Installs',
      editCampaignStartup: 'Edit the campaign',
      costFeedback: 'Reviews',
      costReturnDays: 'Return {days} days',
      organicForecast: 'Prediction of organic installs:',
      installsForecast: 'Installs for top 1-3',
      costOfOneInstallation: 'Cost per install',
      estimatedBudget: 'Cost',
      manualSetting: 'Manual setting',
      recommendedText1: 'Featured 1',
      grayText1: 'Prediction of organic installs: 5000',
      recommendedText2: 'Featured 2',
      grayText2: 'Prediction of organic installs',
      makeSettingsWithReviews: 'Installs with reviews',
      logInToTheApplication: 'Open app',
      sec30: 'days for 30 seconds',
      dateStart: 'Start date',
      dateText: 'Date',
      counterDownload: 'Amount of installs',
      maximum: 'Maximum',
      addDay: 'Add day',
      deleteDay: 'Delete day',
      applyToGroupOfWords: 'Use this strategy for other keywords',
      searchWordPlaceholder: 'Search by keyword',
      cancelText: 'Cancel',
      applyText: 'Apply',
      durationText: 'Duration',
      dayText: 'Days',
      oneDay: 'Days',
      downloadText: 'downloads',
      settingUpCampaignStartup: 'Set up the campaign',
      settingText: 'Settings',
      templatesText: 'templates',
      saveTemplates: 'Save as templates',
      launchCampaign: 'Start campaign',
      settingCampaign: 'Apply changes',
      totalInstalls: 'Total install count',
      inWord: 'at',
      asideHead: 'Summary',
      asideHead2: 'Service prices:',
      asideHead3: 'Installations:',
      countWords: 'Keywords selected',
      wordCPI: 'CPI',
      makeSpread: 'Distribute installs evenly',
      wordWeek: 'This week',
      wordToDay: 'Today',
      addReviewText: 'Add a phrase',
      title: 'You can add phrases that our users will write in their reviews',
      title2: 'Additional phrases contribute to the emergence of new keywords',
      addPhraseInputPlaceholder: 'Enter the phrase',
      textWord: 'word',
      textWords: 'words',
      errorTextAddPhrase: 'The phrase can have a maximum of 3 words',
      errorTextLength: 'Maximum symbols length - 150',
      errorTextShort: 'Minimum symbol length - 4',
      chartTitle: 'Positions and installs chart',
      showChangesTitle: 'You change',
      showChangesCost: 'Cost'
    },
    CountryVisibility: {
      title: 'Positions in categories',
      visibilityTabLabel: 'Positions in categories',
      detailsTabLabel: 'Detailed analysis of the country',
    },
    Analytics: {
      title: 'History',
      buttonDownload: 'Download',
      searchPlaceholder: 'Search by keyword',
      iphone: 'Iphone',
      iphoneLabel: 'iPhone',
      ipad: 'Ipad',
      ipadLabel: 'iPad',
      sortByKeyword: 'Keyword',
      sortByKeywordFirst: 'Done',
      sortByKeywordThird: 'Planned',
      sortByKeywordSecond: 'Total installs',
      sortByOrganic: 'Organic',
      sortByIndex: 'Index',
      loadingText: 'Remember the history ...',
      emptyText: 'Nothing found',
      installations: 'Installations',
    },
    Invoice: {
      title: 'Add funds',
      sum: 'Amount',
      pay: 'Pay',
      userSum: 'Current balance',
      paymentMethod: 'Выберите способ оплаты',
      invoiceSum: 'Amount of refill',
      invoiceTitle: 'Refill advertiser\'s fund'
    },
    Spy: {
      title: 'Spy',
      searchPlaceholder: 'Search by keyword',
      word: 'Word',
      organic: 'Organic',
      index: 'Index',
      emptyText: 'Nothing found',
      findWordText: 'Keyword',
      addWordText: 'Add a word to your pool',
      addedWordText: 'Word added to pool',
      positionText: 'Your position',
      rivalsText: 'Competitors',
      topAppsText: 'Top Apps',
      dateText: 'Release date',
      appText: 'Application',
      lastUpdateText: 'Last update',
      feedbackText: 'Reviews',
      categoryText: 'Categories',
      derativeWordsText: 'Similar Keywords',
      nullState: 'Nothing found',
    },
    ProfileSettings: {
      title: 'Profile',
      errorOldPassword: 'Old password incorrect',
      errorNewPassword: 'New password incorrect',
      errorPasswordIsntTheSame: 'New passwords doesn\'t match',
      error: 'An error occurred',
      changePassword: 'Change password',
      oldPassword: 'Old password',
      newPassword: 'New password',
      repeatPassword: 'Repeat password',
      savePassword: 'Save password',
      formName: 'Your name',
      formEmail: 'E-mail',
      formPass: 'Password',
      share: 'Share',
      exit: 'Exit',
      returnToAdminPanel: 'Return to admin dashboard',
      currentBalance: 'Current balance',
      replenishBalance: 'Top up the balance',
      currentPlan: 'Subscription plan',
      changePlan: 'Change subscription plan',
      subscibeActive: 'Valid until',
      to: '',
      autoPay: 'Auto Prolongation',
      receiveReports: 'Receive reports on email',
      activeCompanyTitle: 'Active campaign statistics',
      updateReportError: 'Error. Cannot change auto report',
      paymentCard: 'Payment card',
      addPaymentCard: 'Add payment card',
      addCard: 'Add card',
      changeCard: 'Change card',
      deleteCard: 'Delete card',
      paymentCardError: 'At the end of the subscription period, access to the account will be blocked!',
      deleteAccount: 'Delete Account',
      deleteAccountTip: 'Under the terms of the <a href="/agreement">Privacy Policy and User Data Protection</a>, you can revoke your personal data and permanently delete your account',
      downloadInformation: 'Download personal information',
      downloadInformationTip: 'You can download a copy of the document with all the personal information stored on the site in the .xlsx format',
      unlimitPeriod: 'Unlimited',
      notActive: 'The subscription is not active',
    },
    Recommendations: {
      pageInDevelopment: 'Page is in development'
    },
    Reviews: {
      sortBy: 'Sort by',
      byRate: 'Rating (high first)',
      byRateAsc: 'Rating (low first)',
      selectStatusTitle: 'Status',
      byDate: 'Time (new first)',
      byDateAsc: 'Time (old first)',
      byPeriod: 'Period',
      reviews: 'Reviews',
      today: 'Today:',
      allLanguages: 'All Languages',
      allCountries: 'All Countries',
      reviewDiagram: 'Rating chart',
      installDiagram: 'Deleted reviews',
      forDay: 'Day',
      forWeek: 'Week',
      forYear: 'Month',
      star5: '5 star',
      star4: '4 star',
      star3: '3 star',
      star2: '2 star',
      star1: '1 star',
      average: 'Average',
      reviewLang: 'Language:',
      reviewCountry: 'Language:',
      sort: 'Sort by:',
      more: 'Show more',
      noReviews: 'We have not found any reviews yet',
      frequentlyUsed: 'Frequently used words in reviews',
      originalWord: 'Original word',
      rateMedian: 'Average daily rating',
      inReviews: 'In reviews',
      installs: 'Installs',
      deletes: 'Deletes',
      daily: 'Per Day',
      day: 'Per Day',
      week: 'Per Week',
      month: 'Per Month',
      influence: 'Impact on the rating',
      buttonFiltersLabel: 'Filters and sorting',
      buttonBuyReviewsLabel: 'Buy reviews',
      selectRatingTitle: 'Rating:',
      selectVersionTitle: 'App version:',
      selectDateReviewTitle: 'Date:',
      selectTypeTitle: 'Show:',
      freeLabel: 'Free',
      paidLabel: 'Paid',
      averageRating: 'Average rating',
      overallRating: 'Total rating',
      ratingWithReviews: 'Rating with reviews',
      allRatingLabel: 'All ratings',
      reviewCount: 'Total reviews',
      featured: 'Featured',
      paid: 'Paid',
      deleted: 'Deleted',
      published: 'Published',
      changed: 'Changed',
      with_answer: 'With Reply',
      without_answer: 'Without Reply',
    },
    ReviewsReplies: {
      title: 'Reviews Replies',
      notFoundReviews: 'Not found reviews',
      allLangs: 'All langs',
      allVersions: 'All versions',
      allCountries: 'All countries',
      notIntegratedTitle: 'You need to integrate the service with the store',
      goToSettingsLabel: 'Go to settings',
      more: 'Show more',
    },
    Rivals: {
      competitorsText: 'Competitors',
      emptyFind: 'Nothing found',
      keywordText: 'Keyword',
      sortByIndex: 'Index',
    },
    Settings: {
      title: 'Settings',
      itunesTabLabel: 'iTunes',
      googlePlayTabLabel: 'Google Play',
      slackTabLabel: 'Slack',
      itunesTitle: 'Integration with iTunes to enable responses to reviews in the App Store',
      googlePlayTitle: 'Integration with GooglePlay for the ability to respond to reviews in PlayMarket',
      connectedLabel: 'Connected with',
      appleIDLabel: 'Apple ID',
      accountLabel: 'Account',
      deactivateBtnLabel: 'Disable',
      formLoginPlaceholder: 'Login',
      formPasswordPlaceholder: 'Password',
      addStoreBtnLabel: 'Add shop',
      loginBtnLabel: 'Sign In',
      connectionError: 'Connection error',
      externalName: 'Name',
      uploadFileTitle: 'Load file credentials',
      uploadBtn: 'Load file credentials',
      instructionsBtn: 'Integration instructions',
      uploadNullState: 'No file selected'
    },
    Promotion: {
      title: 'My Keywords',
      errActiveWord: 'You can\'t delete the word that is already in use for app promotion',
    },
    Dashboard: {
      title: 'Dashboard',
      chartTitle: 'Organics',
      reviewsChartTitle: 'Reviews',
      seriesCurrent: 'Current',
      seriesPotential: 'Potential',
      star5: '5 star',
      star4: '4 star',
      star3: '3 star',
      star2: '2 star',
      star1: '1 star',
      average: 'Average',
      forDay: 'Day',
      buttonMoreInfo: 'Details',
      forWeek: 'Week',
      forYear: 'Month',
      noReviews: 'We have not found any reviews yet',
      newReviews: 'New reviews',
      deleted: 'Deleted',
      positive: 'Positive',
      negative: 'Negative',
      reviews: 'Reviews',
    },
    VersionHistory: {
      title: 'Version history',
    },
    Subscription: {
      title: 'Subscription',
      top: 'Try 14 days for Free',
      subscribeTop: 'Subscribe now',
      contentTitle: 'Subscribe and use all the features of the service',
      analytics: 'Intelligent analysis and optimization of the current ASO',
      search: 'Tracking the requests on which your application is visible',
      reviews: 'Monitoring reviews. Responses to reviews and a custom bot',
      forecast: 'Organic traffic forecasts for requests',
      history: 'History of the App’s positions',
      tool: 'A tool for queries',
      singleApp: 'Up to 2 Apps',
      fiveApp: 'Up to 5 Apps',
      unlimited: 'UNLIMITED',
      buttonTry: 'Try Free',
      buttonChange: 'Choose',
      moreInfo: 'More about ASOMaker services',
      backToPlans: 'Back to choosing a subscription',
      morePaymentSystems: 'All payment methods',
      plan: 'Subscription Type',
      price: 'Price',
      period: 'Period',
      payment: 'Payment',
      month: 'Month',
      year: 'Year',
      discount: 'Discount',
      startFree: 'Start for free',
      prolong: 'Prolong subscription',
      aggreement: 'By pressing the button «Start for free», you accept the <a href="/agreement" target="_blank">«License agreement»</a>. After a free period of 14 days, the subscription will be renewed automatically. You can switch off the subscription at any time.',
      activeCoupon: 'Activate the coupon code',
      couponCode: 'Coupon code',
      activate: 'Activate',
      economy: 'economy of',
      inMonth: 'per month,',
      payPerYear: 'if you pay per year you\'ll get',
      couponLengthError: 'Code must contain minimum 1 symbol',
      couponCheckError: 'Coupon is invalid',
      couponOverdueError: 'Coupon is overdue or crashed',
      paymentInProgress: 'There is a process of transferring payment data',
      paymentError: 'Data transmission error!',
      successBuy: 'You bought a subscription for a month!',
      successTitle: 'Now you have unlimited access to all ASO Maker services',
      connectToAccount: 'Your purchase is linked to an account',
      buyDescription: 'This means that to access paid content, you need to use this account on all devices and in all browsers.',
      callCenter: 'If you ever have any questions or problems, please use our',
      callCenterLink: ' support center.',
      goToCabinet: 'Go to cabinet',
      coupon: 'coupon',
      errorEboveLimit: ' Amount of your applications is more than you can use by choosed subscription. Before subscription changing <a href="/cabinet/v3/applications">delete unused applications</a>',
      invalidCard: 'Card is incorrect'
    },
    AutoReplies: {
      title: 'Auto-replies',
      buttonNewAutoReply: 'New auto-reply',
      emptyMsg: 'Auto-replies not found',
      textDelete: 'Delete auto-reply?',
      textDelete2: 'Are you sure you want to delete auto-reply?',
    },
    Asodoctor: {
      pageTitle: 'ASODoctor',
      nullStateTitle: 'ASODoctor',
      nullStateSubTitle: 'Check your ASO and improve performance',
      nullStateButton: 'Start',
      androidProtectionText: 'Currently unavailable for Android applications',
    },
  }
};
