const langs = {
  ru: 'Россия',
  us: 'США',
  cn: 'Китай',
  ca: 'Канада',
  by: 'Белоруссия',
  ua: 'Украина',
  kz: 'Казахстан',
  gb: 'Великобритания',
  fr: 'Франция',
  de: 'Германия',
  es: 'Испания',
  br: 'Бразилия',
  no: 'Норвегия',
  au: 'Австралия',
  it: 'Италия',
  se: 'Швеция',
  dk: 'Дания',
  at: 'Австрия',
  sg: 'Сингапур',
  tr: 'Турция',
  mx: 'Мексика',
  in: 'Индия',
  tn: 'Тунис',
  il: 'Израиль',
  nz: 'Новая Зеландия',
  jp: 'Япония',
  nl: 'Нидерланды',
  pl: 'Польша',
  vn: 'Вьетнам',
  ie: 'Ирландия',
  ch: 'Чехия',
  ae: 'ОАЭ',
  my: 'Малайзия',
  fi: 'Финляндия',
  kr: 'Kорея',
  pt: 'Португалия',
  tw: 'Тайвань',
  gr: 'Греция',
  id: 'Индонезия'
};

export default {
  component: {
    AutoReply: {
      reviewCount: 'Отвечено на {count} отзывов',
      changeAutoReply: 'Изменить автоответ',
      languages: 'Языки',
      countries: 'Страны',
      changes: 'Изменения',
      rating: 'Рейтинг',
      appVersion: 'Версия приложения',
      showInfo: 'Параметры автоответа',
      hideInfo: 'Скрыть параметры',
      notHigher: 'Не выше',
      notLess: 'Не ниже',
      all: 'Все',
      suspend: 'Приостановить',
      restore: 'Возобновить',
      delete: 'Удалить',
      exclude: 'Исключить: ',
      choosed: 'Выбранные: ',
      commonlyUsedWords: 'Часто используемые слова',
    },
    AsodoctorStepsList: {
      buttonHideFullText: 'Скрыть',
      buttonShowFullText: 'Показать больше',
      usedWordsTitle: 'Используемые слова',
      recommendedWordsTitle: 'Рекомендуемые слова',
      keywordsTitle: 'Ключевые слова',
      improvedLabel: 'Улучшено',
      improved: 'Улучшено',
      position: 'Позиция',
      organic: 'Органика',
      tips: 'Советы',
      skip: 'Пропустить шаг',
      apply: 'Применить',
      end: 'Завершить',
      editBtn: 'Изменить',
      addBtn: 'Добавить',
      resetBtn: 'Сбросить',
      saveBtn: 'Сохранить',
      continue: 'Далее',
      goBack: 'Назад',
      step: 'Шаг',
      growthLabel: 'Прирост на',
      stepOneTitle: 'Название',
      stepTwoTitle: 'Подзаголовок',
      stepThreeTitle: 'Ключевые слова',
      stepFourTitle: 'Описание',
      stepFiveTitle: 'Промо текст',
      stepSixTitle: 'Иконка и скриншоты',
      stepSevenTitle: 'Видео',
      stepEightTitle: 'Отзывы',
      stepNineTitle: 'Локализация',
      stepTenTitle: 'Обновление',
      stepElevenTitle: 'Размер',
      stepOneSubtitle: 'В названии приложения есть высокочастотные ключевые слова',
      stepTwoSubtitle: 'В подзаголовке не используются высокочастотные ключевые слова',
      adviceTitle: 'Советы',
      availabilityTitle: 'Доступность',
      normal: 'Нормально',
      localizationAppStore: 'Локализация AppStore',
      localizationApplication: 'Локализация приложения',
      useVideoTitle: 'Вы используете видео',
      withoutVideoTitle: 'Вы не используете видео',
      reviewsMessage: '{rate} звезд, {count} отзывов',
      availableCountriesMessage: 'Ваше приложение доступно в {countriesCount} странах',
      iphone: 'iPhone',
      iphoneX: 'iPhone X',
      ipad: 'iPad',
      noScreenshots: 'Нету скриншотов',
      withIphoneXScreenshots: 'У вас есть скриншоты для iPhone X',
      withoutIphoneXScreenshots: 'У вас отсутствуют скриншоты для iPhone X',
      withoutIpadScreenshots: 'У вас отсутствуют скриншоты для iPad',
      withoutIphoneScreenshots: 'У вас отсутствуют скриншоты для iPhone',
      badStoreLocalization: 'Приложение доступно только на одном языке, это ограничивает многим пользователям доступ к вашему приложению. Локализуйте приложение под множество языков, увеличьте видимость приложения в поиске.',
      availableLocalizationMessage: 'Интерфейс приложения доступен на {langs} языках.',
      screenshotBadgeMessage: 'Вы используете {currentScreenshots} из {maxScreenshots} скриншотов на {device}',
      lastUpdateBadMessage: 'Ваше приложение не было обновлено в течение последних {lastUpdateDays} дней.',
      latestVersionMessage: 'Последняя версия приложения {lastAppVersion} от {lastUpdateDate}.',
      appSizeLabel: 'Размер приложения',
      goodReviewsDescription: 'Отлично! Ваше приложение нравится пользователям, высокая оценка вызывает доверие и повышает конверсию в установки',
      stepOneAdviceOne: 'Apple позволяет использовать до 30 символов в названии, всегда старайтесь приближаться к этой цифре: больше слов - больше ключей!',
      stepOneAdviceTwo: 'Название имеет самое большое влияние на индексацию в поисковой выдаче, используйте только самые высокочастотные запросы',
      stepTwoAdviceOne: 'Apple позволяет использовать до 30 символов в подзаголовке, всегда старайтесь приближаться к этой цифре: больше слов - больше ключей!',
      stepTwoAdviceTwo: 'Это очень важное поле, подзаголовок должен кратко описать приложение и выделить его лучшие черты. Не стоит забывать, что слова из подзаголовка так же индексируются поисковой выдачей, используйте ключевые запросы ',
      stepTwoAdviceThree: 'Не повторяйте ключевые слова, которые уже используются в названии: повторение слов не дает положительного эффекта',
      stepThreeAdviceOne: 'Используйте все 100 доступных символов, не используйте пробелы, слова разделяйте запятыми (запятые учитываются в этих 100 символах), например: игры,бесплатно,игра,для,детей,оффлайн,без,интернета,гонки,на,машинах,дрифт,выживание,аркады,аркадные',
      stepThreeAdviceTwo: 'Не повторяйте слова! Каждое слово в названии, подзаголовке и ключевых словах должно быть уникальным, повторение слов только уменьшает количество потенциальных ключевых запросов',
      stepThreeAdviceThree: 'Используйте предлоги и склонения: для Apple есть разница между словами Игра и Игры',
      stepFourAdviceOne: 'Описание приложение не улучшит ваше ASO напрямую, тем не менее, вы должны использовать его для того, что бы убедить пользователей загрузить приложение и увеличить конверсию в установку',
      stepFourAdviceTwo: 'Описание должно быть структурированным: используйте блоки текста с простыми понятиями, которые выделят лучшие черты приложения и будут легко читаемы',
      stepFiveAdviceOne: 'Промо-текст не индексируется, так что он не имеет прямого влияния на ASO, но тем не менее он очень полезен',
      stepFiveAdviceTwo: 'Этот текст будет размещен прямо над описанием вашего приложения, главный его плюс в том, что вы можете изменять его без необходимости обновлять приложение',
      stepFiveAdviceThree: 'Будте изобретательны! Используйте этот текст для общения с пользователями: сообщайте об акциях или скидках, попробуйте повлиять на конверсию в установки используя разные подходы',
      stepSixAdviceOne: 'Старайтесь использовать визуально привлекательную и запоминающуюся иконку. Она должна выделяться среди других приложений в поисковой выдаче и увеличивать конверсию в установки ',
      stepSixAdviceTwo: 'Желательно, что бы цветовая гамма иконки и первого скриншота совпадали. Результаты множества А/Б тестов показали, что конверсия в установки выше, если цветовые гаммы иконки и скриншотов совпадают',
      stepSixAdviceThree: 'Используйте короткий, хорошо читаемый текст на скриншотах, желательно, что бы он занимал около 20% площади скриншота.',
      stepSixAdviceFour: 'Apple позволяет загружать до 5 скриншотов',
      stepSixAdviceFive: 'Правильная оптимизация иконки и скриншотов может увеличить коэффициент конверсии на 35%',
      stepSevenAdviceOne: 'Будьте творческими и оригинальными. Используйте видео, описывающие лучшие стороны вашего приложения. Особенно эффектно выглядят видео в поисковой выдаче iOS 11',
      stepSevenAdviceTwo: 'В отличии от Google Play, Apple не позволяет загружать рекламные видеоролики, отдавая предпочтение роликам, которые показывают работу приложения или геймплей игры',
      stepSevenAdviceThree: 'Использование видео может увеличить конверсии в установки',
      stepEightAdviceOne: 'Количество отзывов и средний балл оказывают непосредственное влияние на конверсию в установки',
      stepEightAdviceTwo: 'Проведите анализ приложения и устраните ошибки и сбои, что бы избежать негативных оценок',
      stepEightAdviceThree: 'Прислушивайтесь к отзывам! Это очень важная обратная связь. Не забывайте отвечать на отзывы',
      stepNinePart1AdviceOne: 'Расширьте количество локализаций',
      stepNinePart1AdviceTwo: 'Локализуйте визуальное ASO вашего приложения. Локализованные скриншоты могут значительно повысить коэффициент конверсии для установки.',
      stepNinePart2AdviceOne: 'Если аудитория вашего приложения не ограничивается одним языком - переведите ваше приложение на другие языки',
      stepTenAdviceOne: 'Обновленное приложение создает доверие, это является признаком новых функций и возможных исправлений ошибок.',
      stepTenAdviceTwo: 'Приложение, которое не обновляется выглядит «забытым» и понижает уровень доверия, уменьшая шансы скачивания.',
      stepElevenAdviceOne: 'Чем меньше размер - тем лучше. Размер напрямую влияет на конверсию в установки. Приложения с размером больше 150 MB нельзя скачивать без подключения к Wi-Fi',
    },
    AsodoctorModal: {
      modalTitle: 'Резюме',
      modalSubTitle: 'Следующие измеения будут внесены в  AppStore',
      name: 'Название',
      subtitle: 'Подзаголовок',
      keywords: 'Ключевые слова',
      description: 'Описание',
      sendToAppStore: 'Отправить в AppStore',
      btnClose: 'Закрыть',
      startCheck: 'Запустить проверку еще раз'
    },
    AsodoctorResume: {
      normal: 'можно улучшить',
      excellent: 'все хорошо',
      critical: 'требует улучшения',
      advice: 'совет',
      updateASO: 'Улучшить АСО',
      title: 'Название',
      subtitle: 'Subtitle',
      keywords: 'Ключевые слова',
      description: 'Название разработчика',
      promotext: 'Промо текст',
      appPurchases: 'Встроенные покупки',
      appUpdateText: 'Текст обновления',
      appIcon: 'Иконка',
      video: 'Видео',
      screenshots: 'Иконка и скриншоты',
      review: 'Отзывы',
      localization: 'Локализация',
      update: 'Обновления',
      IphoneX: 'Скриншоты на iPhone X',
      Ipad: 'Скриншоты на iPad',
      Iphone: 'Скриншоты на iPhone',
      rating: 'Рейтинг',
      reviewCount: 'Количество отзывов',
      size: 'Размер приложения',
    },
    AsodoctorHistory: {
      title: 'История проверок',
      dateCheck: 'Дата проверки',
      keywords: 'Ключевые слова',
      oranic: 'Органика',
      btnText: 'Посмотреть',
    },
    AsodoctorSidebar: {
      countryPlaceholder: 'Страна',
      topCountiesLabel: 'Топ',
      allCountriesLabel: 'Все',
    },
    AppAnalyticsInCountry: {
      dateLabel: 'Дата',
      sortLabel: 'Категория',
      sortCountryLabel: 'Страна',
      ratingLabel: 'Рейтинг',
      allCategoriesLabel: 'Все категории',
      inCountryWithRating: 'В странах с рейтингом',
      iphoneDownloads: 'Загрузки Iphone',
      ipadDownloads: 'Загрузки Ipad',
      noData: 'Нет Данных',
      categoryLabel: 'Категория',
      position: 'Позиция',
    },
    ApplicationBlock: {
      addApplication: 'Добавить приложение',
      reviews: '({reviews} {reviews, plural, one {отзыв} few {отзыва} other {отзывов}})',
      paidInstalls: 'Платные установки',
      reviewsLabel: 'Отзывы',
    },
    AppVisibilityInCountries: {
      dateLabel: 'Дата',
      sortLabel: 'Рейтинг по',
      ratingLabel: 'Рейтинг',
      countriesLabel: 'Страна',
      noData: 'Нет Данных',
      allCategoriesLabel: 'Все категории',
      inCountryWithRating: 'В странах с рейтингом',
      iphoneDownloads: 'Загрузки Iphone',
      adventures: 'Приключения',
      arcade: 'Аркады',
      games: 'Игры',
      ipadDownloads: 'Загрузки Ipad',
    },
    AppPreviewExt: {
      categoryLabel: 'Категория',
      publishedLabel: 'Опубликовал',
      platformLabel: 'Платформа',
      currentVersion: 'Текущая версия',
      estimatesLabel: 'оценок',
    },
    AppPreview: {
      appStore: 'AppStore',
      playMarket: 'PlayMarket'
    },
    AppSelect: {
      appStore: 'AppStore',
      googlePlay: 'GooglePlay',
      inputSearchPlaceholder: 'Поиск по приложениям',
      buttonAdd: 'Добавить приложение',
      nullState: 'Ничего не найдено',
      textDelete: 'Удалить приложение?',
      textDelete2: 'Вы действительно хотите удалить приложение?',
      stopActivityText: 'Нужно остановить активность в приложение, после этого можно удалить приложение',
    },
    AppStoreLink: {},
    AppTooltip: {},
    Button: {
      statsTitle1: 'Динамика',
      statsTitle2: 'Средняя',
      statsTitle3: 'Видимость',
    },
    ButtonLoader: {},
    BadgeStatus: {
      statusOk: 'OK',
      statusNormal: 'Normal',
      statusCritical: 'Critical',
    },
    Chart: {},
    Checkbox: {},
    CommonlyUsedWords: {
      title: 'Часто употребляемые слова в отзывах',
      originalWord: 'Слово',
      rating: 'Среднесуточный рейтинг',
      reviews: 'В отзывах',
      effectRating: 'Влияние на рейтинг',
    },
    CountriesListNav: {
      title: 'Страны',
      searchCountryPlaceholder: 'Страна',
      downloadKeywords: 'Выгрузить все ключи',
      countKeys: 'Всего ключей',
      keysCoverage: 'Охват ключей',
      addCountry: 'Добавить страну',
      ...langs,
    },
    CountryTitle: langs,
    CountryTitleWithEnd: {
      ru: 'России',
      us: 'США',
      cn: 'Китае',
      ca: 'Канаде',
      by: 'Белоруссии',
      ua: 'Украине',
      kz: 'Казахстане',
      gb: 'Великобритании',
      fr: 'Франции',
      de: 'Германии',
      es: 'Испании',
      br: 'Бразилии',
      no: 'Норвегии',
      au: 'Австралии',
      it: 'Италии',
      se: 'Швеции',
      dk: 'Дании',
      at: 'Австрии',
      sg: 'Сингапуре',
      tr: 'Турции',
      mx: 'Мексике',
      in: 'Индии',
      tn: 'Тунисе',
      il: 'Израиле',
      nz: 'Новой Зеландии',
      jp: 'Японии',
      nl: 'Нидерланде',
      pl: 'Польше',
      vn: 'Вьетнаме',
      ie: 'Ирландии',
      ch: 'Чехии',
      ae: 'ОАЭ',
      my: 'Малайзии',
      fi: 'Финляндии'
    },
    CurrencyFormatter: {},
    DatePicker: {},
    DashboardSidebar: {
      statisticsTitle: 'Статистика',
      useWakeapp: 'Пользуетесь WakeApp',
      totalInstall: 'Всего установок',
      usersGrowth: 'Прирост пользователей',
      daysLabel: 'дней',
      estimatesLabel: 'оценок',
      spentTotal: 'Потрачено',
      usersPerDay: 'Пользоватлей в день',
      beforeUse: 'до использования',
      afterUse: 'после использования',
      oneUser: 'Один пользователь',
      today: 'Сегодня',
      scheduled: 'Запланировано',
      todayEstimates: 'Оценки сегодня в',
      overallRating: 'Общий рейтинг',
      trendingSearchesLabel: 'В trending searches запросах',
      buttonMoreInfo: 'Подробнее'
    },
    DummyWidget: {
      dummyText: 'Мы загружаем данные для вашего приложения',
    },
    FilterKeywords: {
      searchKeywordPlaceholder: 'Поиск по ключевому слову',
      iphone: 'Iphone',
      iphoneLabel: 'iPhone',
      ipad: 'Ipad',
      ipadLabel: 'iPad',
      buttonDownload: 'Скачать',
      buttonAdd: 'Показать все запросы'
    },
    Input: {},
    InputWithDropdown: {
      notFoundText: 'Нет приложений с таким названием'
    },
    IosModelToggle: {
      iphone: 'iPhone',
      ipad: 'iPad',
    },
    KeywordAnalyticsTable: {
      notActive: 'Запустить',
      active: 'Активно',
      stopped: 'Остановлено',
      isPause: 'Остановить',
      disabled: 'Неактивно',
      moderation: 'Модерация',
      prolong: 'Продлить',
      balanceOut: 'Ожидает оплаты',
      setup: 'Настройка',
      error: 'Ошибка',
      sortByWord: 'Ключевое слово',
      sortByPosition: 'Позиция',
      textAndroid: 'Индекс',
      textOthers: 'Органика 1-3',
      sortByRivals: 'Конкуренты',
      sortByTopInstalls: 'Потрачено',
      sortByTopHold: 'Установок',
      status: 'Статус',
      addWord: 'Добавить слово',
      textDelete: 'Удалить слово?',
      textDelete2: 'Вы действительно хотите удалить слово {data} из продвижения?',
      toolTipDisable: 'Выбранное приложение недоступно по этому запросу',
    },
    KeywordCheckTable: {
      sortByName: 'Ключевое слово',
      sortByPosition: 'Позиция',
      sortByRivals: 'Конкуренты',
      sortBySearchAds: 'Search ADS',
      textAndroid: 'Индекс',
      textOthers: 'Прогноз органики',
      textNewOthers: 'Органика',
      textEmpty: 'Ничего не найдено',
      textTooltip1: 'Слово участвует еще в',
      textTooltip2: 'кампаниях',
      textTooltip3: 'от',
      searchWordPlaceholder: 'Поиск слова',
      iphone: 'iPhone',
      ipad: 'iPad',
      addWord: 'Добавить новое слово',
    },
    ListVirtualised: {},
    LangSwitcher: {
      label: 'Язык интерфейса'
    },
    LangTitle: {
      en: 'Английский',
      fr: 'Французский',
      de: 'Немецкий',
      it: 'Итальянский',
      ja: 'Японский',
      ru: 'Русский',
      es: 'Испанский',
      ca: 'Каталанский',
      vi: 'Вьетнамский',
      uk: 'Украинский',
      zh: 'Китайский',
      sv: 'Шведский',
      no: 'Норвежский',
      pt: 'Португальский',
      tr: 'Турецкий',
      pl: 'Польский',
      ms: 'Малайский',
      af: 'Африкаанс',
      sq: 'Албанский',
      ar: 'Арабский',
      hy: 'Армянский',
      az: 'Азербайджанский',
      eu: 'Баскский',
      be: 'Белорусский',
      bg: 'Болгарский',
      hr: 'Хорватский',
      cs: 'Чешский',
      da: 'Датский',
      div: 'Мальдивский',
      nl: 'Нидерландский',
      et: 'Эстонский',
      fo: 'Фарерский',
      fa: 'Персидский',
      fi: 'Финский',
      gl: 'Галисийский',
      ka: 'Грузинский',
      el: 'Греческий',
      gu: 'Гуджарати',
      he: 'Иврит',
      hi: 'Хинди',
      hu: 'Венгерский',
      is: 'Исландский',
      id: 'Индонезийский',
      kn: 'Каннада',
      kk: 'Казахский',
      kok: 'Конкани',
      ko: 'Корейский',
      ky: 'Киргизский',
      lv: 'Латышский',
      lt: 'Литовский',
      mk: 'Македонский',
      mr: 'Маратхи',
      mn: 'Монгольский',
      nb: 'Букмол',
      nn: 'Новонорвежский',
      pa: 'Панджаби',
      ro: 'Румынский',
      sa: 'Санскрит',
      sr: 'Сербский',
      sk: 'Словацкий',
      sl: 'Словенский',
      sw: 'Суахили',
      syr: 'Сирийский',
      ta: 'Тамильский',
      tt: 'Татарский',
      te: 'Телугу',
      th: 'Тайский',
      ur: 'Урду',
      uz: 'Узбекский',
      us: 'Английский',
    },
    Loader: {},
    Manager: {
      manager: 'Ваш персональный менеджер',
      tel: 'Телефон',
      mail: 'Почта',
      write: 'Написать менеджеру'
    },
    Modal: {},
    ModalAddKeyword: {
      text: 'Добавить слово',
      button: 'Добавить',
      placeholder: 'Найти слово'
    },
    ModalAndroidIntegration: {
      modalTitle: 'Инструкция по интеграции',
      step1: 'Перейдите в консоль разработчика по ссылке: <a target="_blank" href="https://play.google.com/apps/publish/">https://play.google.com/apps/publish/</a> и войдите, используя данные аккаунта разработчика',
      step2: 'Нажмите на <strong>"Настройки"</strong> в меню слева',
      step3: 'Выберите <strong>"Доступ к API"</strong>',
      step4: 'Нажмите на кнопку <strong>"Создать новый проект"</strong>. Это действие откроет новую страницу.',
      step4Subtitle: 'Если вы не видите кнопку, сразу переходите к шагу 5.',
      step5: 'Внизу страницы нажмите на кнопку <strong>"Создать аккаунт приложения"</strong>',
      step6: 'Появится новое окно. Нажмите на ссылку <strong>"Google API Console"</strong>',
      step7: 'На открывшейся вкладке нажмите на  <strong>"+ СОЗДАТЬ СЕРВИСНЫЙ АККАУНТ"</strong> наверху страницы',
      step8: 'Введите любое название для сервисного аккаунта. Выберите роль <strong>"Сервисные аккаунты" -> "Администратор сервисных аккаунтов" и "Создатель токенов сервисного аккаунта"</strong>. Отметьте чекбокс <strong>"Создать новый закрытый ключ"</strong> формат - <strong>JSON</strong>',
      step9: 'Нажмите на кнопку <strong>"Сохранить"</strong>. Сервисный аккаунт будет создан и ваш браузер скачает JSON файл. <strong>Добавьте этот файл в настройки интеграций ASOMaker.</strong>',
      step10: 'Откройте вкладку в браузере, в которой уже загружена консоль разработчика Google Play',
      step11: 'Нажмите <strong>"Готово"</strong>',
      step12: 'В консоли разработчика вы увидите добавленный аккаунт приложения, нажмите на кнопку <strong>"ОТКРЫТЬ ДОСТУП"</strong>',
      step13: 'Появится страница <strong>"Добавление пользователя"</strong>. Необходимо выделить чекбоксы: <strong>"Просмотр информации о приложении",  "Создание и редактирование черновых версий приложений",   "Просмотр финансовых данных", "Ответы на отзывы"</strong>',
      finalText: 'Процедура добавления сервисного аккаунта окончена. Не забудьте загрузить полученный JSON файл на наш сервис в “Интеграции”'
    },
    ModalBuyLikes: {
      wishesTitle: 'На данный момент установки с лайками можно заказать только через менеджера. Свяжитесь с нами и мы подберем оптимальную стратегию продвижения.',
      btnText: 'Написать нам',
    },
    ModalDelete: {
      button: 'Удалить',
      foundTitle: 'Система нашла для Вас {keywordsTotal} {keywordsTotal, plural, one {ключевое слово} few {ключевых слова} other {ключевых слов(а)}}, по которым Вы есть в поиске',
    },
    NumericUpDown: {},
    NullState: {
      title: 'Вы пока не добавили ни одного приложения для аналитики.',
      button: 'Добавить приложение'
    },
    PageModalBack: {
      back: 'Назад'
    },
    PageModalClose: {},
    PageModalFooter: {},
    PageModalNext: {},
    PageTitle: {},
    PlatformToggle: {
      iOS: 'iOS',
      android: 'Android'
    },
    Radio: {},
    RivalsList: {
      catTitle: 'Конкуренты по слову',
      nullState: 'Ничего не найдено'
    },
    Review: {
      featuredBadge: 'featured',
      deletedBadge: 'deleted',
      buttonHideFullText: 'Скрыть',
      buttonShowFullText: 'Еще',
      buyLikes: 'Купить лайки',
    },
    ReviewReply: {
      appLabel: 'Приложение',
      deviceLabel: 'Устройство',
      replyPlaceholder: 'Ответ на отзыв',
      replyButtonLabel: 'Ответить',
      replyButtonAutobotLabel: 'Автоматический ответ',
      hideInfo: 'Скрыть информацию',
      showInfo: 'Раскрыть информацию',
      featuredLabel: 'featured',
      replyError: 'Ошибка отправки',
      editReply: 'Редактировать',
      cancelEditReply: 'Отменить',
    },
    ReviewsChart: {
      numericSymbols: ['k', 'Ы', 'Г', 'Т', 'П', 'Э']
    },
    ReviewsSidebar: {
      countryPlaceholder: 'Страна',
      topCountiesLabel: 'Топ',
      allCountriesLabel: 'Все',
    },
    ReviewsRepliesSidebar: {
      filterByRating: 'Фильтровать по рейтингу',
      reviewDate: 'Дата отзыва',
      versionApp: 'Версия приложения',
      onlyFeatured: 'Только Featured отзывы',
      country: 'Страна',
      lang: 'Язык',
      emptyText: 'Не найдено',
    },
    InstallsChart: {
      numericSymbols: ['k', 'Ы', 'Г', 'Т', 'П', 'Э']
    },
    SidebarLeft: {
      linkDashboard: 'Дашборд',
      linkVersionHistory: 'История версий',
      linkCountryVisibility: 'Позиции в категориях',
      linkAso: 'ASO',
      linkAsodoctor: 'ASODoctor',
      linkAbout: 'О приложении',
      linkAllPromo: 'Все запросы',
      linkPromo: 'Мои запросы',
      linkRecommendations: 'Рекомендации',
      linkAnalytics: 'Аналитика',
      linkHistory: 'История позиций',
      linkSpy: 'SPY',
      linkRivals: 'Конкуренты',
      linkReviews: 'Отзывы',
      linkAllReviews: 'Все отзывы',
      linkReviewsAnswers: 'Ответы на отзывы',
      linkAutoReplies: 'Автоответы',
      linkSettings: 'Настройки',
      linkAppsPanel: 'Панель приложений',
      buttonReplenish: 'Пополнить баланс',
      returnToAdminPanel: 'Вернуться в админку',
    },
    SidebarRight: {
      catTitle: 'Конкуренты по слову',
      nullState: 'Ничего не найдено',
    },
    StarRating: {},
    SubscriptionCard: {
      cvcTip: 'Три цифры на оборотной стороне карты',
      attention: 'внимание',
      errorTransaction: 'При проведении транзакции произошла ошибка. Проверьте правильность введенных данных и повторите оплату.',
    },
    TabLayout: {},
    TableCountryRow: {},
    TableVersionHistory: {
      tableTitle: 'История версий',
      iconTitle: 'Иконка приложения',
      versionTitle: 'Версия',
      dateUpdateTitle: 'Дата Обновления',
      crTitle: 'CR',
      addedLabel: 'Добавлено',
      removedLabel: 'Удалено',
      beforeTitle: 'Было',
      afterTitle: 'Стало',
      screenshotTitle: 'Снимки экрана',
      appNameTitle: 'Название',
      appDescriptionTitle: 'Описание',
      developerNameLabel: 'Опубликовал'
    },
    TabNav: {},
    TabNavAdd: {},
    TabNavButton: {},
    TabNavButtonCountries: {},
    TabNavButtonCountry: {},
    TabNavButtonCountryWithIndex: {
      textIndex: 'Индекс видимости',
    },
    TabNavAddWithIndex: {
      textCountry: 'Страна',
      anotherCountries: ' и еще в {length} есть трафик',
    },
    Tip: {
      widgetTitle: 'Совет дня',
      widgetText: 'Семантическое ядро – это фундамент технического ASO. Представляет из себя набор ключевиков, по которым ваше приложение будет продвигаться в поисковиках сторов.',
    },
    Toast: {
      text: 'Доступные средства заканчиваются. Во избежании просадки,&nbsp;<a href="/cabinet/v3/invoice">пополните</a>&nbsp;баланс в срок.'
    },
    TopWordsByCountryTable: {
      appsTitle: 'Топ 100 ключевых слов по выбранной стране',
      requestLabel: 'Запрос',
      organicLabel: 'Органика',
      searchAdsLabel: 'Search ADS',
      rivalsLabel: 'Количество конкурентов',
    },
    TransactionList: {
      title: 'История платежей',
      trDate: 'Дата',
      trSum: 'Сумма',
      trOperation: 'Операция',
      downloadLink: 'Скачать историю',
      PayInAdvertiser: 'Пополнение счета',
      AdvertiserErrorCorrectionIn: 'Корректировка',
      BonusAdvertiser: 'Начисление бонуса',
      InstallAdvertiser: 'Списание за установки',
      AdvertiserErrorCorrectionOut: 'Корректировка',
      OperationAdvertiserManualCorrection: 'Ручная корректировка'
    },
    WidgetDescription: {
      descriptionTitle: 'Описание',
      versionLabel: 'Версия',
      buttonMoreInfo: 'История версий',
      buttonShowFullText: 'Ещё...',
      buttonHideFullText: 'Скрыть',
      screenshotsTitle: 'Снимки экрана',
      currentVersionLabel: 'Текущая версия',
      lastUpdateLabel: 'Обновлено',
      visibilityIndexLabel: 'Индекс видимости',
      organicLabel: 'Органика',
      currentOrganicLabel: 'Текущая',
      potentialOrganicLabel: 'Потенциальная'
    },
    WidgetKeywords: {
      keywordsTitle: 'Ключевые слова в',
      dateLabel: 'На',
      totalLabel: 'Всего',
      startedLabel: 'Запущено',
      roseFellLabel: 'Выросло / Упало',
      topThreeLabel: 'Топ 1-3',
      buttonMoreInfo: 'Все запросы',
      topTenLabel: 'Топ 4-10',
      topFiftyLabel: 'Топ 11-50',
      appearMissingLabel: 'Появилось / Пропало'
    },
    WidgetTodayKeywords: {
      todayKeywordsTitle: 'Количество ключевых запросов, по которым показывается приложение:',
      dateLabel: 'На',
      buttonMoreInfo: 'Все запросы'
    },
    WidgetOrganicRating: {
      ratingTitle: 'Рейтинг органики ключевых слов в',
      buttonMoreInfo: 'Мои запросы',
      dateLabel: 'На'
    },
    WidgetPositionsInCountries: {
      positionTitle: 'Позиции в категориях',
      dateLabel: 'На',
      ratingTitle: 'Рейтинг',
      gamesTitle: 'Игры',
      adventureTitle: 'Приключения',
      inCountryWithRating: 'В странах с рейтингом',
      buttonMoreInfo: 'Подробнее',
      overall: 'общий',
    },
  },
  route: {
    AddApplication: {
      title: 'Найдите приложение',
      placeholder: 'Введите название или вставьте ссылку',
      nextText: 'Далее',
      notFound: 'Приложение {appUrl} не найдено',
      iosLabel: 'iOS',
      androidLabel: 'Android',
    },
    AddApplicationCountry: {
      iPhone: 'iPhone',
      iPad: 'iPad',
      setCountry: 'Выберите страну',
      placeholderSearch: 'Найти страну',
      sortByCountry: 'Страна',
      indexText: 'Индекс видимости',
      sortByWordCount: 'Ключевых слов',
      buttonHelp: 'Вы всегда сможете добавить другие страны для отслеживания.',
      nextText: 'Далее',
      emptyText: 'Ничего не найдено'
    },
    AddApplicationKeyword: {
      title: 'Ключевые слова',
      withDesc: 'Близкие к ТОПУ',
      subWithDesc: 'Ключевых слов',
      withDescRecommendations: 'Рекомендуемые',
      withDescNew: 'Новые',
      emptyWord: 'Слова нет в списке?',
      activeWord: 'Выбрано слов',
      maxWordsSelected: 'Выбрано максимальное количество слов',
      linkText: 'Продолжить',
      addKeywordFailed: 'Не удалось добавить слово',
      countWords: 'Выбрано {dataString} {data, plural, one {слово} few {слова} other {слов}}',
      downloadKeywords: 'Выгрузить все ключи',
      errorMaxWords: 'Максимальное количество слов в пул - 200',
      indexVisibility: 'Индекс видимости',
      notFoundFailed: 'Ваше приложение не найдено по введенному ключевому запросу',
    },
    AddApplicationSummary: {
      pageTitle: 'Ключевые слова',
      title: 'Bla bla app',
      linkText: 'Перейти к продвижению'
    },
    Applications: {
      title: 'Приложения',
      searchPlaceholder: 'Поиск приложения',
      ratingVisibility: 'Рейтинг видимости',
      todayDownloads: 'Установок сегодня',
      goToRecommendation: 'Перейти к рекомендациям',
      textDelete: 'Удалить приложение?',
      textDelete2: 'Вы действительно хотите удалить приложение?',
      stopActivityText: 'Нужно остановить активность в приложение, после этого можно удалить приложение',
    },
    AutoRepliesSettings: {
      createTitle: 'Создание автоответа',
      editTitle: 'Редактирование автоответа',
      save: 'Сохранить',
      create: 'Создать',
      position: 'Позиция',
      nameTitle: 'Название',
      inputNamePlaceholder: 'Заголовок автоответа',
      languageTitle: 'Язык',
      countryTitle: 'Страна',
      countries: 'Страны',
      all: 'Все',
      exclude: 'Исключить',
      choosed: 'Выбранные',
      languages: 'Языки',
      ratingTitle: 'Рейтинг',
      changes: 'Изменения',
      changesBad: 'Стали хуже',
      changesBetter: 'Стали лучше',
      noChanges: 'Не изменились',
      versionTitle: 'Версия приложения',
      belowSelected: 'Ниже выбранной',
      selected: 'Выбранная',
      aboveSelected: 'Выше выбранной',
      textReplyTitle: 'Текст ответа',
      replyTemplatePlaceholder: 'Шаблон ответа',
      severalTextReplyPlaceholder: 'Свой вариант ответа',
      useByDefault: 'Использовать по умолчанию',
      addTranslate: 'Добавить ответ',
      deleteTranslate: 'Удалить ответ',
      translateLabel: 'Язык ответа',
      chooseLang: 'Выберите язык',
      translateTextPlaceholder: 'Текст',
      frequentlyUsedWords: 'Часто используемые слова',
      frequentlyPlaceholder: 'Например: вылетает, ошибка…',
      frequentlySubtitle: 'Вводите слова через запятую',
      belowSelectedAside: 'Не выше',
      aboveSelectedAside: 'Не ниже',
      isRequiredField: 'Заполните это поле',
      isRequiredRating: 'Выберите хотя бы одно значение',
      isRequiredLangs: 'Выберите хотя бы одно значение',
      isRequiredReply: 'Добавьте хотя бы один ответ',
      isRequiredTranslateLang: 'Выберите язык',
      languageAlreadyExist: 'Такой язык уже выбран, выберите другой язык',
    },
    CampaignSettings: {
      position: 'Позиция',
      installs: 'Установки',
      organicForecast: 'Прогноз органики',
      installsForecast: 'Установок для топ 1-3',
      costOfOneInstallation: 'Установка',
      costFeedback: 'Отзыв',
      costReturnDays: 'Возврат {days} {complexDayCount, plural, one {день} =2 {дня} =3 {дня} =4 {дня} other {дней}}',
      estimatedBudget: 'Бюджет',
      manualSetting: 'Ручная настройка',
      recommendedText1: 'Рекомендуемая 1',
      grayText1: 'Прогноз органики: 5 000',
      recommendedText2: 'Рекомендуемая 2',
      grayText2: 'Прогноз органики: 2 000',
      makeSettingsWithReviews: 'Делать установки с отзывами',
      logInToTheApplication: 'Заходить в приложение',
      sec30: '{complexDayCount, plural, one {день} =2 {дня} =3 {дня} =4 {дня} other {дней}} на 30 секунд',
      dateStart: 'Дата старта',
      dateText: 'Дата',
      counterDownload: 'Количество скачиваний',
      maximum: 'Максимум',
      addDay: 'Добавить день',
      deleteDay: 'Удалить день',
      applyToGroupOfWords: 'Использовать эту стратегию для других запросов',
      searchWordPlaceholder: 'Поиск по ключевому слову',
      cancelText: 'Отмена',
      applyText: 'Применить',
      durationText: 'Продолжительность',
      dayText: 'дней (зациклено)',
      oneDay: 'день',
      downloadText: 'скачиваний',
      settingUpCampaignStartup: 'Настройка запуска кампании',
      editCampaignStartup: 'Редактирование кампании',
      settingText: 'Настройки',
      templatesText: 'Шаблоны',
      saveTemplates: 'Сохранить как шаблон',
      launchCampaign: 'Запустить кампанию',
      settingCampaign: 'Применить изменения',
      totalInstalls: 'Всего установок',
      inWord: 'в',
      asideHead: 'Резюме',
      asideHead2: 'Цены услуг:',
      asideHead3: 'Установок:',
      countWords: 'Слов выбрано',
      wordCPI: 'CPI',
      makeSpread: 'Равномерное распределение установок',
      wordWeek: 'За неделю',
      wordToDay: 'Сегодня',
      addReviewText: 'Добавить фразу',
      title: 'Вы можете добавить фразы, которые будут оставлять наши пользователи в отзывах',
      title2: 'Дополнительные фразы способстуют появлению новых слов',
      addPhraseInputPlaceholder: 'Введите фразу',
      textWord: 'слово',
      textWords: 'слова',
      reviewsLimit: 'Максимальное количество отзывов - 200',
      errorTextAddPhrase: 'Во фразе может быть максимум 3 слова',
      errorTextLength: 'Максимальное кол-во символов - 150',
      errorTextShort: 'Минимальное кол-во символов - 4',
      chartTitle: 'График позиций и установок',
      showChangesTitle: 'Вы собираетесь изменить',
      showChangesCost: 'Стоимость'
    },
    CountryVisibility: {
      title: 'Позиции в категориях',
      visibilityTabLabel: 'Позиции в категориях',
      detailsTabLabel: 'Детальный разбор по стране',
    },
    Analytics: {
      title: 'История',
      buttonDownload: 'Скачать',
      searchPlaceholder: 'Поиск по ключевому слову',
      iphone: 'Iphone',
      iphoneLabel: 'iPhone',
      ipad: 'Ipad',
      ipadLabel: 'iPad',
      sortByKeyword: 'Ключевое слово',
      sortByKeywordFirst: 'Cделано установок',
      sortByKeywordThird: 'Заказано',
      sortByOrganic: 'Органика',
      sortByIndex: 'Индекс',
      sortByKeywordSecond: 'Всего установок',
      loadingText: 'Вспоминаем историю ...',
      emptyText: 'Ничего не найдено',
      installations: 'Установок',
    },
    Invoice: {
      title: 'Пополнение баланса',
      sum: 'Сумма',
      pay: 'Оплатить',
      userSum: 'Текущий баланс',
      paymentMethod: 'Выберите способ оплаты',
      invoiceSum: 'Сумма пополнения',
      invoiceTitle: 'Пополнение баланса рекламодателя'
    },
    Spy: {
      title: 'Spy',
      searchPlaceholder: 'Поиск по ключевому слову',
      word: 'Слово',
      organic: 'Органика',
      index: 'Индекс',
      emptyText: 'Ничего не найдено',
      findWordText: 'Найденное слово',
      addWordText: 'Добавить слово в свой пул',
      addedWordText: 'Слово уже добавлено',
      positionText: 'Ваша позиция',
      rivalsText: 'Конкуренты',
      topAppsText: 'Топ приложений',
      appText: 'Приложение',
      dateText: 'Дата релиза',
      lastUpdateText: 'Последнее обновление',
      feedbackText: 'Отзывы',
      categoryText: 'Категория',
      derativeWordsText: 'Производные слова',
      nullState: 'Ничего не найдено',
    },
    ProfileSettings: {
      title: 'Профиль',
      errorOldPassword: 'Старый пароль неверный',
      errorNewPassword: 'Новый пароль неверный',
      errorPasswordIsntTheSame: 'Пароли не совпадают',
      error: 'Произошла ошибка',
      changePassword: 'Сменить пароль',
      oldPassword: 'Старый пароль',
      newPassword: 'Новый пароль',
      repeatPassword: 'Повторите пароль',
      savePassword: 'Сохранить',
      formName: 'Ваше имя',
      formEmail: 'E-mail',
      formPass: 'Пароль',
      share: 'Поделиться',
      exit: 'Выход',
      returnToAdminPanel: 'Вернуться в админку',
      currentBalance: 'Текущий баланс',
      replenishBalance: 'Пополнить баланс',
      currentPlan: 'Тарифный план',
      changePlan: 'Сменить тарифный план',
      subscibeActive: 'Подписка активна',
      to: 'до',
      autoPay: 'Оплачивать автоматически',
      activeCompanyTitle: 'Статистика по активным кампаниям',
      receiveReports: 'Получать отчеты на e-mail',
      updateReportError: 'Ошибка. Не удалось изменить автоотчет',
      paymentCard: 'Платежная карта ',
      addPaymentCard: 'Добавить платежную карту',
      addCard: 'Добавить карту',
      changeCard: 'Сменить карту',
      deleteCard: 'Удалить карту',
      paymentCardError: 'По окончании срока подписки доступ к аккаунту будет заблокирован!',
      deleteAccount: 'Удалить аккаунт',
      deleteAccountTip: 'Согласно  условиям <a href="/agreement">Политики конфиденциальности и защиты данных о пользователе</a> вы можете отозвать свои персональные данные и навсегда удалить аккаунт',
      downloadInformation: 'Скачать персональную информацию ',
      downloadInformationTip: 'Вы можете  скачать копию документа со всей персональной информацией, хранящейся на сайте, в формате .xlsx',
      unlimitPeriod: 'Неограничено',
      notActive: 'Подписка не активна',
    },
    Recommendations: {
      pageInDevelopment: 'Страница в разработке'
    },
    Reviews: {
      byRate: 'По рейтингу (сначала высокий)',
      byRateAsc: 'По рейтингу (сначала низкий)',
      byDate: 'Сортировать по дате (сначала новые)',
      byDateAsc: 'Сортировать по дате (сначала старые)',
      selectStatusTitle: 'Статус',
      sortBy: 'Сортировать по',
      reviews: 'Отзывы',
      allLanguages: 'Все Языки',
      allCountries: 'Все Страны',
      today: 'Сегодня:',
      more: 'Показать еще',
      reviewDiagram: 'Диаграмма отзывов',
      installDiagram: 'Удаленные отзывы',
      forDay: 'День',
      forWeek: 'Неделя',
      forYear: 'Месяц',
      reviewLang: 'Язык отзывов:',
      reviewCountry: 'Страна отзывов:',
      sort: 'Сортировать:',
      star5: '5 звезд',
      star4: '4 звезды',
      star3: '3 звезды',
      star2: '2 звезды',
      star1: '1 звезда',
      average: 'Средняя Оценка',
      noReviews: 'Пока мы не нашли ни одного отзыва',
      frequentlyUsed: 'Часто употребляемые слова в отзывах',
      originalWord: 'Оригинальное слово',
      rateMedian: 'Среднесуточный рейтинг',
      inReviews: 'В отзывах',
      installs: 'Добавлено',
      deletes: 'Удалено',
      daily: 'Всего за день',
      day: 'Всего за день',
      week: 'Всего за неделю',
      month: 'Всего за месяц',
      influence: 'Влияние на рейтинг',
      buttonFiltersLabel: 'Фильтры и сортировка',
      buttonBuyReviewsLabel: 'Купить отзывы',
      selectRatingTitle: 'Рейтинг:',
      selectVersionTitle: 'Версия приложения:',
      selectDateReviewTitle: 'Дата отзыва:',
      selectTypeTitle: 'Показать:',
      freeLabel: 'Бесплатные',
      paidLabel: 'Платные',
      averageRating: 'Средняя оценка',
      overallRating: 'Общий рейтинг',
      ratingWithReviews: 'Рейтинг с отзывами',
      allRatingLabel: 'Все оценки',
      reviewCount: 'Количество отзывов',
      featured: 'Featured',
      paid: 'Paid',
      deleted: 'Удаленные',
      published: 'Опубликованные',
      changed: 'Измененнные',
      with_answer: 'С ответом',
      without_answer: 'Без ответа',
    },
    ReviewsReplies: {
      title: 'Ответы на отзывы',
      notFoundReviews: 'Отзывов не найдено',
      allLangs: 'Все языки',
      allVersions: 'Все версии',
      allCountries: 'Все страны',
      notIntegratedTitle: 'Вам нужно сделать интеграцию с магазином',
      goToSettingsLabel: 'Перейти в настройки',
      more: 'Показать еще',
    },
    Rivals: {
      competitorsText: 'Конкуренты',
      emptyFind: 'Ничего не найдено',
      keywordText: 'Ключевое слово',
      sortByOrganic: 'Органика',
      sortByIndex: 'Индекс',
    },
    Settings: {
      title: 'Настройки',
      itunesTabLabel: 'iTunes',
      googlePlayTabLabel: 'Google Play',
      slackTabLabel: 'Slack',
      itunesTitle: 'Интеграция с iTunes для возможности ответов на отзывы в App Store',
      googlePlayTitle: 'Интеграция с GooglePlay для возможности ответов на отзывы в PlayMarket',
      connectedLabel: 'Connected with',
      appleIDLabel: 'Apple ID',
      accountLabel: 'Account',
      deactivateBtnLabel: 'Отключить',
      formLoginPlaceholder: 'Login',
      formPasswordPlaceholder: 'Password',
      addStoreBtnLabel: 'Добавить',
      loginBtnLabel: 'Войти',
      connectionError: 'Ошибка подключения',
      externalName: 'Name',
      uploadFileTitle: 'Загрузите файл credentials',
      uploadBtn: 'Загрузить файл credentials',
      instructionsBtn: 'Инструкция по интеграции',
      uploadNullState: 'Файл не выбран'
    },
    Promotion: {
      title: 'Мои запросы',
      errActiveWord: 'Нельзя удалить слово по которому приложение уже продвигается',
    },
    Dashboard: {
      title: 'Дашборд',
      chartTitle: 'Органика',
      reviewsChartTitle: 'Отзывы',
      seriesCurrent: 'Текущая',
      seriesPotential: 'Потенциальная',
      star5: '5 звезд',
      star4: '4 звезды',
      star3: '3 звезды',
      star2: '2 звезды',
      star1: '1 звезда',
      average: 'Средняя Оценка',
      forDay: 'День',
      forWeek: 'Неделя',
      buttonMoreInfo: 'Подробнее',
      forYear: 'Год',
      noReviews: 'Пока мы не нашли ни одного отзыва',
      newReviews: 'Новых отзывов',
      deleted: 'Удалено',
      positive: 'Положительных',
      negative: 'Отрицательных',
      reviews: 'Отзывы',
    },
    VersionHistory: {
      title: 'История версий',
    },
    Subscription: {
      title: 'Подписка',
      top: '14 дней БЕСПЛАТНО',
      subscribeTop: 'Оформить подписку',
      contentTitle: 'Оформите подписку и пользуйтесь всеми возможностями сервиса',
      analytics: 'Интеллектуальный анализ и оптимизация текущего ASO',
      search: 'Отслеживание запросов, по которым видно ваше приложение',
      reviews: 'Мониторинг отзывов. Ответы на отзывы и настраиваемый бот',
      forecast: 'Прогнозы органического трафика по запросам',
      history: 'История позиций приложений',
      tool: 'Инструмент для подбора запросов',
      singleApp: '2 Приложения',
      fiveApp: 'До 5 Приложений',
      unlimited: 'БЕЗЛИМИТ',
      buttonTry: 'Попробуйте бесплатно',
      buttonChange: 'Выбрать',
      moreInfo: 'Подробнее о сервисах ASOMaker',
      backToPlans: 'Вернуться к выбору тарифного плана',
      plan: 'Тарифный план',
      price: 'Стоимость',
      period: 'Период',
      payment: 'Оплата',
      month: 'Месяц',
      year: 'Год',
      discount: 'Cкидка',
      prolong: 'Продлить подписку',
      aggreement: 'Нажимая кнопку «Начать бесплатно», вы принимаете <a href="/agreement" target="_blank">«Лицензионное соглашение»</a>. После бесплатного периода 14 дней подписка будет продлена автоматически. Отключить подписку можно в любой момент.',
      activeCoupon: 'Активировать код купона',
      couponCode: 'Код купона',
      activate: 'Активировать',
      economy: ' экономия ',
      inMonth: 'в месяц,',
      payPerYear: 'при оплате за год',
      couponLengthError: 'Купон должен содержать минимум 1 символ',
      couponCheckError: 'Купон не найден',
      couponOverdueError: 'Купон просрочен',
      startFree: 'Начать бесплатно',
      paymentInProgress: 'Идёт процесс передачи данных об оплате',
      paymentError: 'Ошибка передачи данных!',
      successBuy: 'Вы купили подписку на месяц!',
      successTitle: 'Теперь у вас есть неограниченный доступ ко всем сервисам ASO Maker',
      connectToAccount: 'Ваша покупка привязана к аккаунту',
      buyDescription: 'Это значит, что для доступа к платному контенту вам необходимо использовать именно этот аккаунт на всех устройствах и во всех браузерах.',
      callCenter: 'Если вдруг у вас возникнут вопросы или проблемы, воспользуйтесь нашим',
      callCenterLink: ' центром поддержки.',
      goToCabinet: 'Перейти в личный кабинет',
      coupon: 'купон',
      errorEboveLimit: 'Количество ваших приложений больше, чем вы можете использовать по выбранной подписке. Для подключения новой подписки <a href="/cabinet/v3/applications"> удалите неиспользуемые приложения</a>',
      invalidCard: 'Карта некорректна'
    },
    AutoReplies: {
      title: 'Автоответы',
      buttonNewAutoReply: 'Новый автоответ',
      emptyMsg: 'Автоответов не найдено',
      textDelete: 'Удалить автоответ?',
      textDelete2: 'Вы действительно хотите удалить автоответ?',
    },
    Asodoctor: {
      pageTitle: 'ASODoctor',
      nullStateTitle: 'ASODoctor',
      nullStateSubTitle: 'Проверь свое АСО и улучши показатели',
      nullStateButton: 'Начать',
      androidProtectionText: 'В данный момент недоступно для Android приложений',
    },
  }
};
